<html>
  <head> </head>
  <body style="margin: 0; background: #809eb6">
    <div class="klint-grid">
      <div class="blue-yellow" style="grid-column: 3 / 5; grid-row: 2 / 4">
        <img src="SVGS/blue-yellow.svg" />
      </div>
      <div class="orange-flower" style="grid-column: 5 / 9; grid-row: 1 / 4">
        <img src="SVGs/orange-flower.svg" />
      </div>
      <div class="main-pink-flower" style="grid-column: 1 / 7; grid-row: 3 / 9">
        <img src="SVGs/main-pink-flower.svg" />
      </div>
      <div class="doodle" style="grid-column: 1 / 2; grid-row: 8 / 12">
        <img src="SVGs/doodle.svg" />
      </div>
      <div
        class="yellow-orb"
        style="grid-column: 3 / 6; grid-row: 7 / 10; z-index: -2"
      >
        <img src="SVGs/yellow-orb.svg" />
      </div>
      <div
        class="pink-orb"
        style="grid-column: 5 / 8; grid-row: 6 / 11; z-index: -1"
      >
        <img src="SVGs/pink-orb.svg" />
      </div>
      <div class="green-white" style="grid-column: 9 / 12; grid-row: 2 / 6">
        <img src="SVGs/green-white.svg" />
      </div>
      <div class="spiral-flower" style="grid-column: 7 / 10; grid-row: 4 / 7">
        <img src="SVGs/spiral-flower.svg" />
      </div>
      <div class="yellow-flower" style="grid-column: 9 / 12; grid-row: 5 / 9">
        <img src="SVGs/yellow-flower.svg" />
      </div>
      <div class="hourglass" style="grid-column: 7 / 10; grid-row: 7 / 11">
        <img src="SVGs/hourglass.svg" />
      </div>
      <div
        class="orange-orb-base"
        style="grid-column: 1 / 7; grid-row: 9 / 17; position: relative"
      >
        <img
          src="SVGs/orange-orb-base.svg"
          style="position: absolute; bottom: 0; max-height: 250px"
        />
      </div>
      <div
        class="blue-orb"
        style="grid-column: 6 / 12; grid-row: 9 / 17; position: relative"
      >
        <img
          src="SVGs/blue-orb.svg"
          style="position: absolute; bottom: 0; right: 0; max-height: 250px"
        />
      </div>
      <div
        class="orange-orb-overlay"
        style="grid-column: 1 / 7; grid-row: 9 / 17; position: relative"
      >
        <img
          src="SVGs/orange-orb-overlay.svg"
          style="position: absolute; bottom: 0; max-height: 250px"
        />
      </div>
    </div>
  </body>

  <style>
    .klint-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      width: 100vw;
      height: 100vh;
    }

    .klint-grid img {
      max-height: 100%;
      max-width: 100%;
    }
  </style>
</html>
